<html>
<style>
    table, th, td {
        border:1px soild black;
    }
</style>
<body>
<h2>TH elements define table headers</h2>
<table style="width:100%">


    <tr>
        <th>information</th>
        <th>name</th>
        <th>age</th>
        <th>address</th>
    </tr>
    <tr>
        <td>person1</td>
        <td>krita</td>
        <td>13</td>
        <td>India</td>
    </tr>
    <tr>
        <td>person2</td>
        <td>pinki</td>
        <td>10</td>
        <td>USA</td>
    </tr>
    <tr>
        <td>person3</td>
        <td>manya</td>
        <td>19</td>
        <td>UK</td>
    </tr>
</table>
</body>
</html>