<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("p").hide(1000);
                alert("The paragraph is now hidden");
            });
        });
    </script>
</head>

<body>

    <h1>Callback Function</h1>

    <button>Hide</button>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati consequatur sunt minima, voluptate aspernatur
        ducimus deleniti deserunt dicta? Laborum delectus tenetur aut iste, alias earum impedit doloribus dignissimos
        ipsam hic asperiores ut repellat sint quasi, magnam ea officiis consectetur dolor totam voluptate officia.
        Nostrum, harum?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, animi quae aperiam laudantium voluptatem
        libero assumenda reiciendis adipisci minima amet dicta ullam? Est beatae maxime accusamus fugit laboriosam
        pariatur non incidunt odit aut voluptatem ea sunt quo veniam corporis facilis, nemo asperiores recusandae
        numquam fuga!
    </p>

</body>

</html>