<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        i = 0;
        $(document).ready(function () {
            $("p").keypress(function () {
                $("span").text(i += 1);
            });
            $("button").click(function () {
                $("p").keypress();
            });
        });
    </script>
</head>

<body>

    <h1>Keypresses Function</h1>

    <p>Keypresses: <span>0</span></p>

    <button>Trigger the keypress event</button>

</body>

</html>