<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("p").click();
  });
});
</script>
<style>
    .a{
        height: 50vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    button{
        height: 20vh;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        background-color: #333333;
        color: aliceblue;
    }
    p{
        text-align: center;
    }
    h1{
        text-align: center;
    }
</style>
</head>
<body>
    <h1>Click Event</h1>
<div class="a">
    <button>
        Click Me
    </button>
</div>
<p onclick="alert('Click event triggered')">Click the Button !!!</p>
</body>
</html>