<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        bold
    </h1>
    <p>
        <b>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, corrupti!
    </b>
    </p>
    <h2> strong </h2>
    <p>
        <strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aliquid eos deserunt recusandae odio optio ab magnam sequi quasi voluptates.
        </strong>
    </p>
    <h3>italic</h3>
    <p> <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sequi modi sed recusandae neque, quam ipsa similique pariatur unde error expedita? Nulla repellendus mollitia necessitatibus.</i>
    </p>
    <h4>strike</h4>
    <p><strike>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sit suscipit corporis deserunt consectetur esse modi totam quos libero ab harum officia perspiciatis repellendus accusamus velit, facere odit dolorem expedita!
        
    </strike></p>
    
</body>
</html>