<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#btn1").click(function(){
    $("input").focus();
    $("p").html("focus event triggered");
  });  
  $("#btn2").click(function(){
    $("input").blur();
    $("p").html("blur event triggered");
  }); 
});
</script>
</head>
<body>

Enter your name: <input type="text">
<br><br>

<button id="btn1">Trigger focus event</button>
<button id="btn2">Trigger blur event</button>

<p style="color:#333333"></p>

</body>
</html>