<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy - Bootstrap Restaurant Website Template | BootstrapMade</title>
    <meta content="Yummy is a clean and lightweight restaurant website template created with the latest version of the Bootstrap framework" name="description">
    <meta content="yummy template, bootstrap restaurant template, restaurant website template, cafe template, bar template, catering website template" name="keywords">
    <link rel="canonical" href="https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/">
    <link href="https://bootstrapmade.com/assets/img/favicon.png" rel="icon">
    <link href="https://bootstrapmade.com/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @charset "UTF-8";
        :root {
            --bs-blue: #0d6efd;
            --bs-indigo: #6610f2;
            --bs-purple: #6f42c1;
            --bs-pink: #d63384;
            --bs-red: #dc3545;
            --bs-orange: #fd7e14;
            --bs-yellow: #ffc107;
            --bs-green: #198754;
            --bs-teal: #20c997;
            --bs-cyan: #0dcaf0;
            --bs-white: #fff;
            --bs-gray: #6c757d;
            --bs-gray-dark: #343a40;
            --bs-gray-100: #f8f9fa;
            --bs-gray-200: #e9ecef;
            --bs-gray-300: #dee2e6;
            --bs-gray-400: #ced4da;
            --bs-gray-500: #adb5bd;
            --bs-gray-600: #6c757d;
            --bs-gray-700: #495057;
            --bs-gray-800: #343a40;
            --bs-gray-900: #212529;
            --bs-primary: #0d6efd;
            --bs-secondary: #6c757d;
            --bs-success: #198754;
            --bs-info: #0dcaf0;
            --bs-warning: #ffc107;
            --bs-danger: #dc3545;
            --bs-light: #f8f9fa;
            --bs-dark: #212529;
            --bs-primary-rgb: 13, 110, 253;
            --bs-secondary-rgb: 108, 117, 125;
            --bs-success-rgb: 25, 135, 84;
            --bs-info-rgb: 13, 202, 240;
            --bs-warning-rgb: 255, 193, 7;
            --bs-danger-rgb: 220, 53, 69;
            --bs-light-rgb: 248, 249, 250;
            --bs-dark-rgb: 33, 37, 41;
            --bs-white-rgb: 255, 255, 255;
            --bs-black-rgb: 0, 0, 0;
            --bs-body-color-rgb: 33, 37, 41;
            --bs-body-bg-rgb: 255, 255, 255;
            --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
            --bs-body-font-family: var(--bs-font-sans-serif);
            --bs-body-font-size: 1rem;
            --bs-body-font-weight: 400;
            --bs-body-line-height: 1.5;
            --bs-body-color: #212529;
            --bs-body-bg: #fff
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box
        }

        @media (prefers-reduced-motion:no-preference) {
            :root {
                scroll-behavior: smooth
            }
        }

        body {
            margin: 0;
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: var(--bs-body-color);
            text-align: var(--bs-body-text-align);
            background-color: var(--bs-body-bg);
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent
        }

        .h1,
        .h2,
        .h3,
        h1,
        h2,
        h3 {
            margin-top: 0;
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2
        }

        .h1,
        h1 {
            font-size: calc(1.375rem + 1.5vw)
        }

        @media (min-width:1200px) {
            .h1,
            h1 {
                font-size: 2.5rem
            }
        }

        .h2,
        h2 {
            font-size: calc(1.325rem + .9vw)
        }

        @media (min-width:1200px) {
            .h2,
            h2 {
                font-size: 2rem
            }
        }

        .h3,
        h3 {
            font-size: calc(1.3rem + .6vw)
        }

        @media (min-width:1200px) {
            .h3,
            h3 {
                font-size: 1.75rem
            }
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem
        }

        address {
            margin-bottom: 1rem;
            font-style: normal;
            line-height: inherit
        }

        ul {
            padding-left: 2rem
        }

        ul {
            margin-top: 0;
            margin-bottom: 1rem
        }

        ul ul {
            margin-bottom: 0
        }

        strong {
            font-weight: bolder
        }

        sup {
            position: relative;
            font-size: .75em;
            line-height: 0;
            vertical-align: baseline
        }

        sup {
            top: -.5em
        }

        a {
            color: #0d6efd;
            text-decoration: underline
        }

        a:hover {
            color: #0a58ca
        }

        a:not([href]):not([class]),
        a:not([href]):not([class]):hover {
            color: inherit;
            text-decoration: none
        }

        code {
            font-family: var(--bs-font-monospace);
            font-size: 1em;
            direction: ltr;
            unicode-bidi: bidi-override
        }

        code {
            font-size: .875em;
            color: #d63384;
            word-wrap: break-word
        }

        a>code {
            color: inherit
        }

        img,
        svg {
            vertical-align: middle
        }

        caption {
            padding-top: .5rem;
            padding-bottom: .5rem;
            color: #6c757d;
            text-align: left
        }

        button {
            border-radius: 0
        }

        button:focus:not(:focus-visible) {
            outline: 0
        }

        button,
        input {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit
        }

        button {
            text-transform: none
        }

        [type=button],
        [type=submit],
        button {
            -webkit-appearance: button
        }

        [type=button]:not(:disabled),
        [type=submit]:not(:disabled),
        button:not(:disabled) {
            cursor: pointer
        }

        ::-moz-focus-inner {
            padding: 0;
            border-style: none
        }

        ::-webkit-datetime-edit-day-field,
        ::-webkit-datetime-edit-fields-wrapper,
        ::-webkit-datetime-edit-hour-field,
        ::-webkit-datetime-edit-minute,
        ::-webkit-datetime-edit-month-field,
        ::-webkit-datetime-edit-text,
        ::-webkit-datetime-edit-year-field {
            padding: 0
        }

        ::-webkit-inner-spin-button {
            height: auto
        }

        [type=search] {
            outline-offset: -2px;
            -webkit-appearance: textfield
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-color-swatch-wrapper {
            padding: 0
        }

        ::-webkit-file-upload-button {
            font: inherit
        }

        ::file-selector-button {
            font: inherit
        }

        ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button
        }

        [hidden] {
            display: none !important
        }

        .img-fluid {
            max-width: 100%;
            height: auto
        }

        .container {
            width: 100%;
            padding-right: var(--bs-gutter-x, .75rem);
            padding-left: var(--bs-gutter-x, .75rem);
            margin-right: auto;
            margin-left: auto
        }

        @media (min-width:576px) {
            .container {
                max-width: 540px
            }
        }

        @media (min-width:768px) {
            .container {
                max-width: 720px
            }
        }

        @media (min-width:992px) {
            .container {
                max-width: 960px
            }
        }

        @media (min-width:1200px) {
            .container {
                max-width: 1140px
            }
        }

        @media (min-width:1400px) {
            .container {
                max-width: 1320px
            }
        }

        .row {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(-1 * var(--bs-gutter-y));
            margin-right: calc(-.5 * var(--bs-gutter-x));
            margin-left: calc(-.5 * var(--bs-gutter-x))
        }

        .row>* {
            flex-shrink: 0;
            width: 100%;
            max-width: 100%;
            padding-right: calc(var(--bs-gutter-x) * .5);
            padding-left: calc(var(--bs-gutter-x) * .5);
            margin-top: var(--bs-gutter-y)
        }

        .gx-1 {
            --bs-gutter-x: 0.25rem
        }

        @media (min-width:768px) {
            .col-md-12 {
                flex: 0 0 auto;
                width: 100%
            }
        }

        @media (min-width:992px) {
            .col-lg-4 {
                flex: 0 0 auto;
                width: 33.33333333%
            }
            .col-lg-6 {
                flex: 0 0 auto;
                width: 50%
            }
            .col-lg-8 {
                flex: 0 0 auto;
                width: 66.66666667%
            }
        }

        @media (min-width:1200px) {
            .col-xl-2 {
                flex: 0 0 auto;
                width: 16.66666667%
            }
            .col-xl-3 {
                flex: 0 0 auto;
                width: 25%
            }
            .col-xl-4 {
                flex: 0 0 auto;
                width: 33.33333333%
            }
            .col-xl-5 {
                flex: 0 0 auto;
                width: 41.66666667%
            }
            .col-xl-8 {
                flex: 0 0 auto;
                width: 66.66666667%
            }
        }

        @media (min-width:1400px) {
            .col-xxl-2 {
                flex: 0 0 auto;
                width: 16.66666667%
            }
            .col-xxl-6 {
                flex: 0 0 auto;
                width: 50%
            }
        }

        .nav {
            display: flex;
            flex-wrap: wrap;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .breadcrumb {
            display: flex;
            flex-wrap: wrap;
            padding: 0 0;
            margin-bottom: 1rem;
            list-style: none
        }

        @-webkit-keyframes progress-bar-stripes {
            0% {
                background-position-x: 1rem
            }
        }

        @keyframes progress-bar-stripes {
            0% {
                background-position-x: 1rem
            }
        }

        @-webkit-keyframes spinner-border {
            to {
                transform: rotate(360deg)
            }
        }

        @keyframes spinner-border {
            to {
                transform: rotate(360deg)
            }
        }

        @-webkit-keyframes spinner-grow {
            0% {
                transform: scale(0)
            }
            50% {
                opacity: 1;
                transform: none
            }
        }

        @keyframes spinner-grow {
            0% {
                transform: scale(0)
            }
            50% {
                opacity: 1;
                transform: none
            }
        }

        .placeholder {
            display: inline-block;
            min-height: 1em;
            vertical-align: middle;
            cursor: wait;
            background-color: currentColor;
            opacity: .5
        }

        @-webkit-keyframes placeholder-glow {
            50% {
                opacity: .2
            }
        }

        @keyframes placeholder-glow {
            50% {
                opacity: .2
            }
        }

        @-webkit-keyframes placeholder-wave {
            100% {
                -webkit-mask-position: -200% 0;
                mask-position: -200% 0
            }
        }

        @keyframes placeholder-wave {
            100% {
                -webkit-mask-position: -200% 0;
                mask-position: -200% 0
            }
        }

        .fixed-top {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030
        }

        .d-block {
            display: block !important
        }

        .d-flex {
            display: flex !important
        }

        .d-none {
            display: none !important
        }

        .position-relative {
            position: relative !important
        }

        .justify-content-center {
            justify-content: center !important
        }

        .align-items-center {
            align-items: center !important
        }

        .mt-3 {
            margin-top: 1rem !important
        }

        .mt-4 {
            margin-top: 1.5rem !important
        }

        .mt-5 {
            margin-top: 3rem !important
        }

        .me-auto {
            margin-right: auto !important
        }

        .mb-3 {
            margin-bottom: 1rem !important
        }

        .pt-4 {
            padding-top: 1.5rem !important
        }

        .text-center {
            text-align: center !important
        }

        @media (min-width:992px) {
            .d-lg-none {
                display: none !important
            }
            .mt-lg-0 {
                margin-top: 0 !important
            }
        }

        @media (min-width:1200px) {
            .d-xl-block {
                display: block !important
            }
            .d-xl-flex {
                display: flex !important
            }
            .d-xl-none {
                display: none !important
            }
        }

        @font-face {
            font-family: Poppins;
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecg.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: Poppins;
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: Poppins;
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: Roboto;
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1Mu51xIIzI.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: Roboto;
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51S7ACc6CsQ.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: Roboto;
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TzBic6CsQ.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxK.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        body {
            background: #fff;
            color: #444;
            font-family: Roboto, sans-serif
        }

        a {
            color: #023b6d;
            transition: .5s;
            text-decoration: none
        }

        a:active,
        a:focus,
        a:hover {
            color: #009bd9;
            outline: 0;
            text-decoration: none
        }

        h1,
        h2,
        h3 {
            color: #023b6d;
            font-family: Poppins, sans-serif
        }

        #main {
            margin-top: 80px
        }

        @media (max-width:991px) {
            #main {
                margin-top: 60px
            }
        }

        .icon {
            width: 16px;
            height: 16px
        }

        .page-header {
            padding: 30px 0 15px 0;
            margin-bottom: 30px;
            background: #fff;
            border-bottom: 2px solid #e0f0fe;
            position: relative
        }

        .page-header:after {
            content: '';
            position: absolute;
            display: block;
            width: 40px;
            height: 2px;
            background: #009bd9;
            border-right: 3px solid #fff;
            bottom: -2px;
            left: 0
        }

        .page-header .page-title {
            font-size: 24px;
            padding: 0;
            margin: 0;
            color: #023b6d;
            font-weight: 500;
            background: #fff;
            font-family: Poppins, sans-serif
        }

        .search-form input {
            border: 0;
            font-size: 14px;
            color: #023b6d;
            border: 1px solid rgba(2, 59, 109, .2);
            padding: 7px 38px 7px 8px;
            border-radius: 3px;
            transition: .3s;
            width: 100%
        }

        .search-form input:focus,
        .search-form input:hover {
            outline: 0;
            box-shadow: 0 0 10px 0 rgba(2, 59, 109, .15);
            border: 1px solid rgba(2, 59, 109, .3)
        }

        .search-form button {
            border: 0;
            padding: 0;
            margin-left: -30px;
            background: 0 0
        }

        .search-form button .icon {
            color: rgba(2, 59, 109, .6);
            width: 20px;
            height: 20px
        }

        .scroll-top {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            right: 15px;
            bottom: 15px;
            visibility: hidden;
            opacity: 0;
            width: 44px;
            height: 44px;
            background: #009bd9;
            border-radius: 4px;
            transition: .3s;
            z-index: 11
        }

        .scroll-top:hover {
            background: #03b7ff;
            box-shadow: 0 6px 15px 0 rgba(0, 155, 217, .3)
        }

        .scroll-top .icon {
            color: #fff;
            width: 20px;
            height: 20px
        }

        .loading {
            display: none;
            background: #fff;
            text-align: center;
            padding: 15px;
            margin: 0 0 15px 0
        }

        .loading:before {
            content: "";
            display: inline-block;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            border: 3px solid #18d26e;
            border-top-color: #eee;
            animation: animate-loading 1s linear infinite
        }

        @keyframes animate-loading {
            0% {
                transform: rotate(0)
            }
            100% {
                transform: rotate(360deg)
            }
        }

        code {
            background: #e9e9e9;
            color: #444;
            border: 1px solid #ddd;
            border-radius: 2px;
            font-size: 12px;
            padding: 4px 8px 4px 8px
        }

        .cookie-bar {
            background-color: rgba(0, 0, 0, .8);
            color: #fff;
            padding: 15px;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            z-index: 99999999;
            transition: bottom 1s;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
        }

        .cookie-bar a {
            color: #fff;
            text-decoration: underline
        }

        .cookie-bar .accept-cookies {
            background-color: #009bd9;
            color: #fff;
            border: 0;
            padding: 3px 15px;
            cursor: pointer;
            border-radius: 3px;
            transition: none;
            margin-left: 10px
        }

        .cookie-bar .accept-cookies:active,
        .cookie-bar .accept-cookies:hover {
            background-color: #0089c0
        }

        @media (max-width:1024px) {
            .cookie-bar {
                flex-direction: column
            }
            .cookie-bar span {
                padding-bottom: 10px
            }
        }

        @media (min-width:992px) {
            .single-sidebar {
                position: sticky;
                top: 110px
            }
        }

        #header {
            background: #fff;
            height: 80px;
            z-index: 9999;
            box-shadow: 0 0 15px 0 rgba(2, 59, 109, .1)
        }

        #header .search-form {
            min-width: 240px
        }

        @media (max-width:1400px) {
            #header .container {
                max-width: 100%;
                padding: 0 20px
            }
        }

        @media (max-width:991px) {
            #header {
                height: 60px
            }
        }

        .logo {
            color: #023b6d
        }

        .logo img {
            height: 30px
        }

        .logo p {
            font-size: 24px;
            font-weight: 600;
            font-family: Poppins, sans-serif;
            margin: 0 0 0 6px;
            padding: 0;
            letter-spacing: -.5px;
            text-transform: uppercase
        }

        .logo p span {
            color: #009bd9
        }

        .logo:hover {
            color: #023b6d
        }

        .search-bar-toggle {
            color: #023b6d;
            width: 24px;
            height: 24px;
            margin-right: 5px;
            cursor: pointer;
            transition: .3s
        }

        .search-bar-toggle:hover {
            color: #009bd9
        }

        .search-bar {
            position: fixed;
            top: 80px;
            left: 0;
            right: 0;
            padding: 20px 0;
            box-shadow: 0 0 15px 0 rgba(2, 59, 109, .1);
            background: #fff;
            z-index: 9999
        }

        @media (max-width:991px) {
            .search-bar {
                top: 60px
            }
        }

        .nav-menu {
            margin-right: 12px
        }

        .nav-menu li,
        .nav-menu ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center
        }

        .nav-menu>ul>li {
            white-space: nowrap;
            padding: 28px 12px
        }

        .nav-menu a {
            color: #023b6d;
            transition: .3s;
            font-size: 16px;
            font-weight: 500
        }

        .nav-menu a .icon {
            width: 20px;
            height: 20px;
            color: #009bd9
        }

        .nav-menu a:hover,
        .nav-menu li:hover>a {
            color: #009bd9
        }

        .nav-menu .memberarea a {
            padding: 7px 18px;
            display: flex;
            align-items: center;
            font-size: 16px;
            border: 1px solid rgba(2, 59, 109, .1);
            border-top: 0;
            border-bottom: 0;
            border-radius: 3px;
            transition: all .3s
        }

        .nav-menu .memberarea .icon {
            margin: 2px 5px 0 0;
            width: 18px;
            height: 18px;
            color: #009bd9
        }

        .nav-menu .memberarea:hover a {
            color: #fff;
            background: #0471d1;
            box-shadow: 0 6px 15px 0 rgba(2, 59, 109, .25);
            border-color: #0471d1
        }

        .nav-menu .memberarea:hover a .icon {
            color: #fff
        }

        .nav-categories ul {
            position: absolute;
            top: calc(100% - 8px);
            left: 12px;
            right: 12px;
            padding: 15px;
            height: auto;
            background: #fff;
            box-shadow: 0 5px 15px 0 rgba(2, 59, 109, .1);
            opacity: 0;
            visibility: hidden;
            transition: .2s;
            flex-wrap: wrap
        }

        .nav-categories ul li {
            flex: 0 20%;
            align-items: center;
            padding: 8px 8px
        }

        .nav-categories ul a {
            padding: 0;
            color: #023b6d;
            margin-right: 5px;
            font-size: 15px;
            font-weight: 400
        }

        .nav-categories ul a:hover {
            color: #009bd9
        }

        .nav-categories ul .icon {
            color: #009bd9;
            width: 18px;
            height: 18px
        }

        .nav-categories ul span {
            color: #999;
            font-size: 13px;
            font-weight: 400
        }

        @media (max-width:1400px) {
            .nav-categories ul {
                left: 0;
                right: 0
            }
        }

        .nav-categories:hover>ul {
            opacity: 1;
            visibility: visible;
            transition: .2s
        }

        @media (max-width:991px) {
            .nav-menu {
                display: none;
                position: fixed;
                top: 60px;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 9999;
                overflow-y: auto;
                background: rgba(255, 255, 255, .96);
                transition: ease-in-out .2s;
                padding: 10px 0
            }
            .nav-menu ul {
                flex-direction: column;
                align-items: flex-start
            }
            .nav-menu>ul>li {
                padding: 12px 24px;
                position: relative
            }
            .nav-menu a {
                font-weight: 500
            }
            .nav-menu .memberarea a {
                background: #0364b8;
                color: #fff;
                font-size: 15px;
                font-weight: 400
            }
            .nav-menu .memberarea a .icon {
                color: #fff
            }
            .nav-menu .nav-categories {
                flex-direction: column;
                align-items: flex-start;
                width: 100%
            }
            .nav-menu .nav-categories ul {
                display: none;
                position: static;
                margin: 20px -20px 0 -20px;
                padding: 10px;
                height: auto;
                background: #fff;
                box-shadow: 0 0 15px 0 rgba(2, 59, 109, .1);
                opacity: 1;
                visibility: visible;
                transition: none;
                flex-wrap: wrap;
                flex-direction: row-reverse
            }
            .nav-menu .nav-categories ul li {
                flex: 0 50%;
                align-items: center;
                padding: 8px 0;
                transition: none
            }
            .nav-menu .nav-categories ul span {
                display: none
            }
            .nav-menu .nav-categories ul a {
                font-size: 15px
            }
        }

        .mobile-nav-toggle {
            z-index: 9998;
            transition: .4s;
            outline: 0 !important;
            color: #023b6d;
            margin-right: 12px
        }

        .mobile-nav-toggle .icon {
            width: 24px;
            height: 24px
        }

        .mobile-nav-toggle.mobile-nav-hide {
            display: none
        }

        .mobile-nav-toggle.mobile-nav-hide .icon {
            width: 28px;
            height: 28px
        }

        .single-template picture img {
            border: 1px solid #e2ebf5
        }

        .single-buttons {
            padding-bottom: 5px
        }

        .single-buttons a {
            padding: 10px 25px;
            font-size: 16px;
            border-radius: 3px;
            transition: .25s;
            background: #035195;
            color: #fff;
            margin: 0 0 20px 0;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .single-buttons a .icon {
            width: 20px;
            height: 20px;
            margin-right: 4px
        }

        .single-buttons a:hover {
            background: #0364b8;
            box-shadow: 0 6px 15px 0 rgba(2, 59, 109, .25)
        }

        .single-buttons a.template-demo {
            background-color: #009bd9
        }

        .single-buttons a.template-demo:hover {
            background: #00a6e8
        }

        .template-details h2 {
            font-size: 20px;
            position: relative;
            padding-bottom: 10px;
            margin-bottom: 15px;
            border-bottom: 2px solid #e0f0fe
        }

        .template-details h2:after {
            content: '';
            position: absolute;
            display: block;
            width: 40px;
            height: 2px;
            background: #009bd9;
            border-right: 3px solid #fff;
            bottom: -2px;
            left: 0
        }

        .template-details ul {
            list-style: none;
            padding: 0;
            margin: 0;
            padding: 5px 20px;
            border: 1px solid #e2ebf5;
            background: #fdfdfe
        }

        .template-details li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #eef3f9
        }

        .template-details li:last-child {
            border-bottom: 0
        }

        .template-details strong {
            color: #023b6d;
            font-size: 14px;
            font-weight: 500
        }

        .template-details span {
            font-size: 14px
        }

        .template-details a {
            color: #0364b8
        }

        .download-template {
            margin-top: 40px
        }

        .download-template .features-list {
            margin-top: 185px
        }

        .download-template .features-list ul {
            background: #f7f9fc;
            list-style: none;
            padding: 0
        }

        .download-template .features-list li {
            height: 44px;
            padding: 0 10px;
            font-size: 15px;
            border-top: 1px solid #eef3f9;
            display: flex;
            align-items: center;
            justify-content: space-between
        }

        .download-template .features-list li:nth-child(odd) {
            background: #fdfefe
        }

        .download-template .features-list .help {
            position: absolute;
            top: 20%;
            transform: translate(-55%, -100%);
            left: 100%;
            width: 200px;
            background: #024681;
            color: #fff;
            border-radius: 4px;
            padding: 10px 15px;
            visibility: hidden;
            opacity: 0;
            transition: .2s;
            font-size: 14px
        }

        .download-template .features-list .icon {
            width: 20px;
            height: 20px;
            color: rgba(2, 59, 109, .45);
            transition: .3s;
            cursor: help
        }

        .download-template .features-list .icon:hover {
            color: #009bd9
        }

        .download-template .features-list .icon:hover+.help {
            top: -10%;
            visibility: visible;
            opacity: 1
        }

        .download-template .licenses .title {
            padding: 15px;
            text-align: center;
            background: #eef3f9;
            border-radius: 4px 4px 0 0;
            border-bottom: 4px solid #fff;
            height: 80px;
            overflow: hidden
        }

        .download-template .licenses .title h2 {
            margin: 0 0 5px 0;
            padding: 0;
            font-size: 20px;
            font-weight: 400;
            color: #111
        }

        .download-template .licenses .title span {
            display: block;
            color: #555;
            font-size: 14px;
            font-style: italic
        }

        .download-template .licenses .price {
            text-align: center;
            padding: 15px;
            background: #f7f9fc;
            height: 105px;
            overflow: hidden
        }

        .download-template .licenses .price h3 {
            font-size: 36px;
            margin: 0;
            padding: 0;
            color: #023b6d;
            font-weight: 500
        }

        .download-template .licenses .price h3 sup {
            margin-right: -8px;
            font-size: 24px
        }

        .download-template .licenses .price span {
            display: block;
            color: #888;
            font-size: 13px;
            font-style: italic;
            line-height: 16px
        }

        .download-template .licenses .features {
            background: #f7f9fc
        }

        .download-template .licenses .features ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center
        }

        .download-template .licenses .features li {
            padding: 10px;
            font-size: 15px;
            border-top: 1px solid #eef3f9;
            font-weight: 600
        }

        @media (min-width:1200px) {
            .download-template .licenses .features li {
                height: 44px;
                font-weight: 400
            }
            .download-template .licenses .features li:nth-child(odd) {
                background: #fdfefe
            }
        }

        .download-template .licenses .features li .feature-title {
            padding: 5px 0;
            font-size: 14px;
            font-weight: 400
        }

        .download-template .licenses .features li .feature-title s {
            color: #999
        }

        .download-template .licenses .features .icon {
            width: 20px;
            height: 20px
        }

        .download-template .licenses .features .icon-check {
            color: #00c560
        }

        .download-template .licenses .features .icon-close {
            color: red
        }

        .download-template .licenses .action {
            padding: 10px;
            border-radius: 0 0 4px 4px;
            border-top: 4px solid #fff;
            text-align: center;
            background: #eef3f9
        }

        .download-template .licenses .action div {
            font-weight: 700;
            font-size: 16px;
            padding-bottom: 8px
        }

        .download-template .licenses .action a {
            display: flex;
            padding: 8px 0;
            font-size: 15px;
            border-radius: 3px;
            transition: .3s;
            color: #fff;
            margin: 10px;
            font-weight: 400;
            justify-content: center;
            align-items: center;
            background: #035195
        }

        .download-template .licenses .action a .icon {
            width: 20px;
            height: 20px;
            margin-right: 6px
        }

        .download-template .licenses .action a:hover {
            color: #fff;
            background: #0364b8;
            box-shadow: 0 6px 15px 0 rgba(2, 59, 109, .25)
        }

        .download-template .licenses .action a.buy {
            background: #00c560
        }

        .download-template .licenses .action a.buy:hover {
            background: #00d96a;
            box-shadow: 0 6px 15px 0 rgba(0, 197, 96, .25)
        }

        @keyframes animate-spinner {
            0% {
                transform: rotate(0)
            }
            100% {
                transform: rotate(360deg)
            }
        }

        #footer {
            background: #f4faff;
            margin-top: 30px
        }

        .footer-newsletter {
            background: #f4faff
        }

        .newsletter-form {
            padding: 50px 0;
            font-size: 16px;
            background: #f4faff;
            text-align: center
        }

        .newsletter-form h3 {
            font-size: 24px;
            margin: 0 0 20px 0;
            padding: 0;
            line-height: 1;
            font-weight: 600
        }

        .newsletter-form input[type=email] {
            border: 1px solid #fff;
            padding: 10px 12px;
            width: 100%;
            box-shadow: 0 2px 15px rgba(2, 59, 109, .12);
            display: block;
            transition: .3s
        }

        .newsletter-form input[type=email]:focus {
            outline: 0;
            border-color: #009bd9
        }

        .newsletter-form input[type=submit] {
            font-size: 16px;
            padding: 10px 30px;
            border: 0;
            background: #009bd9;
            color: #fff;
            transition: .3s;
            border-radius: 0 3px 3px 0;
            box-shadow: 0 2px 15px rgba(2, 59, 109, .12)
        }

        .newsletter-form input[type=submit]:hover {
            background: #00a6e8;
            box-shadow: 0 0 30px rgba(2, 59, 109, .2)
        }

        .newsletter-form .error-message {
            display: none;
            color: #fff;
            background: #ed3c0d;
            text-align: center;
            padding: 15px;
            font-weight: 600;
            margin: 15px 0 0 0
        }

        .newsletter-form .sent-message {
            display: none;
            color: #fff;
            background: #18d26e;
            text-align: center;
            padding: 15px;
            font-weight: 600;
            margin: 15px 0 0 0
        }

        .footer-top {
            padding: 60px 0 30px 0;
            background: #fff;
            border-top: 2px solid #f4faff
        }

        .footer-top h3 {
            font-size: 16px;
            font-weight: 600;
            position: relative;
            padding-bottom: 12px;
            margin-bottom: 0;
            color: #022d54
        }

        .footer-about {
            margin-bottom: 30px
        }

        .footer-about .description {
            font-size: 14px;
            line-height: 24px;
            margin: 10px 0 0 0
        }

        .social-links a {
            background: #eff7ff;
            color: #023b6d;
            margin-right: 5px;
            border-radius: 50px;
            text-align: center;
            width: 40px;
            height: 40px;
            transition: .3s;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer
        }

        .social-links a:hover {
            background: #023b6d;
            color: #fff;
            text-decoration: none
        }

        .social-links .icon {
            width: 18px;
            height: 18px
        }

        .footer-nav {
            margin-bottom: 30px
        }

        .footer-nav ul {
            list-style: none;
            padding: 0;
            margin: 0
        }

        .footer-nav .icon {
            color: #009bd9;
            width: 18px;
            height: 18px;
            margin: 0 2px 0 -5px
        }

        .footer-nav li {
            padding: 6px 0;
            display: flex;
            align-items: center
        }

        .footer-nav li:first-child {
            padding-top: 0
        }

        .footer-nav a {
            transition: .3s;
            font-size: 15px;
            color: #024986
        }

        .footer-nav a:hover {
            text-decoration: none;
            color: #009bd9
        }

        .copyright {
            font-size: 15px;
            padding: 25px 0
        }
    </style>
    <link rel="amphtml" href="https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/amp/">
    <link rel="alternate" type="application/rss+xml" title="BootstrapMade &raquo; Feed" href="https://bootstrapmade.com/feed/">
    <meta name="google-site-verification" content="j6o3lD4O-aaTerWixKmgUxjAA0n4I1JM3O6t82X9KVw">
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@graph": [{
                "@type": "WebSite",
                "@id": "https://bootstrapmade.com/#website",
                "url": "https://bootstrapmade.com/",
                "name": "BootstrapMade",
                "description": "Free Bootstrap Themes and Website Templates",
                "potentialAction": [{
                    "@type": "SearchAction",
                    "target": "https://bootstrapmade.com/search/?q={search_term_string}",
                    "query-input": "required name=search_term_string"
                }],
                "inLanguage": "en-US"
            }, {
                "@type": "ImageObject",
                "@id": "https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/#primaryimage",
                "inLanguage": "en-US",
                "url": "https://bootstrapmade.com/content/templatefiles/Yummy/Yummy-bootstrap-website-template.png",
                "width": 1320,
                "height": 990,
                "caption": "Yummy - Bootstrap Restaurant Website Template"
            }, {
                "@type": "WebPage",
                "@id": "https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/#webpage",
                "url": "https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/",
                "name": "Yummy - Bootstrap Restaurant Website Template | BootstrapMade",
                "isPartOf": {
                    "@id": "https://bootstrapmade.com/#website"
                },
                "primaryImageOfPage": {
                    "@id": "https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/#primaryimage"
                },
                "datePublished": "Thu, 16 Jun 2022 15:07:29 +0000",
                "dateModified": "Thu, 16 Jun 2022 15:07:29 +0000",
                "description": "Yummy is a clean and lightweight restaurant website template created with the latest version of the Bootstrap",
                "breadcrumb": {
                    "@id": "https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/#breadcrumb"
                },
                "inLanguage": "en-US",
                "potentialAction": [{
                    "@type": "ReadAction",
                    "target": ["https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/"]
                }]
            }, {
                "@type": "BreadcrumbList",
                "@id": "https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/#breadcrumb",
                "itemListElement": [{
                    "@type": "ListItem",
                    "position": 1,
                    "item": {
                        "@type": "WebPage",
                        "@id": "https://bootstrapmade.com/",
                        "url": "https://bootstrapmade.com/",
                        "name": "Home"
                    }
                }, {
                    "@type": "ListItem",
                    "position": 1,
                    "item": {
                        "@type": "WebPage",
                        "@id": "https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/",
                        "url": "https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/",
                        "name": "Yummy - Bootstrap Restaurant Website Template"
                    }
                }]
            }]
        }
    </script>
</head>

<body>
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center position-relative"> <a href="https://bootstrapmade.com/" rel="home" title="Free Bootstrap Themes and Website Templates" class="logo d-flex me-auto align-items-center"> <img alt="BootstrapMade" src="https://bootstrapmade.com/assets/img/logo.png" width="31" height="30"><p>Bootstrap<span>Made</span></p> </a>
            <nav
                class="nav-menu">
                <ul>
                    <li><a href="https://bootstrapmade.com/">Home</a></li>
                    <li class="nav-categories "><a href="https://bootstrapmade.com/"><span>Templates</span><svg class="icon icon-chevron-down" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-down"/></svg></a>
                        <ul>
                            <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/bootstrap-4-templates/">Bootstrap 4</a>                                <span>(80)</span></li>
                            <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/bootstrap-5-templates/">Bootstrap 5</a>                                <span>(88)</span></li>
                            <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/bootstrap-business-templates/">Business</a>                                <span>(60)</span></li>
                            <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/bootstrap-education-templates/">Education</a>                                <span>(1)</span></li>
                            <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/bootstrap-admin-templates/">Аdmin</a> <span>(1)</span></li>
                            <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/bootstrap-coming-soon-templates/">Coming Soon</a>                                <span>(3)</span></li>
                            <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/bootstrap-one-page-templates/">One Page</a>                                <span>(56)</span></li>
                            <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/bootstrap-landing-page-templates/">Landing Page</a>                                <span>(16)</span></li>
                            <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/bootstrap-corporate-templates/">Corporate</a>                                <span>(59)</span></li>
                            <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/bootstrap-agency-templates/">Agency</a>                                <span>(56)</span></li>
                            <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/bootstrap-portfolio-templates/">Portfolio</a>                                <span>(9)</span></li>
                            <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/bootstrap-personal-templates/">Personal</a>                                <span>(10)</span></li>
                            <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/bootstrap-resume-cv-templates/">Resume / CV</a>                                <span>(9)</span></li>
                            <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/bootstrap-real-estate-templates/">Real Estate</a>                                <span>(1)</span></li>
                            <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/bootstrap-restaurant-templates/">Restaurant</a>                                <span>(3)</span></li>
                            <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/website-templates/">Website Templates</a>                                <span>(29)</span></li>
                            <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/free-website-templates/">Free Website Templates</a>                                <span>(31)</span></li>
                            <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/bootstrap-health-templates/">Health</a>                                <span>(2)</span></li>
                            <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/bootstrap-medical-templates/">Medical</a>                                <span>(2)</span></li>
                            <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/bootstrap-construction-website-templates/">Construction</a>                                <span>(1)</span></li>
                            <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/bootstrap-transportation-website-templates/">Transportation</a>                                <span>(1)</span></li>
                            <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/bootstrap-blog-magazine-templates/">Blog & Magazine</a>                                <span>(1)</span></li>
                        </ul>
                    </li>
                    <li><a href="https://bootstrapmade.com/license/">License/Pricing</a></li>
                    <li><a href="https://bootstrapmade.com/members/support/">Support</a></li>
                    <li><a href="https://bootstrapmade.com/contact/">Contact</a></li>
                    <li class="memberarea "><a href="https://bootstrapmade.com/members/"><svg class="icon icon-user2" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#user2"/></svg><span>Members</span></a></li>
                </ul>
                </nav>
                <div class="d-none d-xl-flex">
                    <form class="search-form d-flex align-items-center ajaxform" data-append="#main" method="POST" action="https://bootstrapmade.com/search/"> <input type="text" value="" name="q" placeholder="Search" title="Enter search keyword"> <button type="submit" title="Search"><svg class="icon icon-search" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#search"/></svg></button></form>
                </div>
                <a href="#" class="mobile-nav-toggle mobile-nav-show d-lg-none" title="Toggle Menu"><svg class="icon icon-menu" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#menu"/></svg></a> <a href="#" class="mobile-nav-toggle mobile-nav-hide"
                    title="Close Menu"><svg class="icon icon-close" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#close"/></svg></a> <svg class="icon icon-search search-bar-toggle d-block d-xl-none" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#search"/></svg></div>
    </header>
    <main id="main">
        <div class="container single-template">
            <div class="page-header">
                <h1 class="page-title">Yummy - Bootstrap Restaurant Website Template</h1>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <a href="https://bootstrapmade.com/demo/Yummy/" target="_blank">
                        <picture>
                            <source type="image/avif" media="(min-width: 992px)" srcset="https://bootstrapmade.com/content/templatefiles/Yummy/Yummy-bootstrap-website-template.avif">
                            <source type="image/avif" media="(min-width: 480px) and (max-width: 991px)" srcset="https://bootstrapmade.com/content/templatefiles/Yummy/Yummy-bootstrap-website-template-md.avif">
                            <source type="image/avif" media="(max-width: 479px)" srcset="https://bootstrapmade.com/content/templatefiles/Yummy/Yummy-bootstrap-website-template-sm.avif">
                            <source media="(min-width: 992px)" srcset="https://bootstrapmade.com/content/templatefiles/Yummy/Yummy-bootstrap-website-template.png">
                            <source media="(min-width: 480px) and (max-width: 991px)" srcset="https://bootstrapmade.com/content/templatefiles/Yummy/Yummy-bootstrap-website-template-md.png">
                            <source media="(max-width: 479px)" srcset="https://bootstrapmade.com/content/templatefiles/Yummy/Yummy-bootstrap-website-template-sm.png"> <img src="https://bootstrapmade.com/content/templatefiles/Yummy/Yummy-bootstrap-website-template.png" class="img-fluid" alt="Yummy - Bootstrap Restaurant Website Template" width="1320" height="990"> </picture>
                    </a>
                    <div class="single-contnet pt-4">
                        <p>Yummy is a clean and lightweight restaurant website template created with the latest version of the Bootstrap framework. It’s designed specifically for restaurants, cafes, bakeries, bars, catering, or anyone working in the food
                            industry and is an attractive and effective way to promote your food-related businesses.</p>
                        <p>Yummy makes it easy for you to create a beautiful restaurant website. It is built on top of the popular Bootstrap framework, thus offering clean, semantic HTML and well-structured CSS.</p>
                        <p>Yummy works perfectly on all devices, desktops, mobile phones, and tablets. The code is formatted and commented on, so it can be carried out quickly when it comes to customizing.</p>
                        <p>Yummy is a fully responsive template with a modern design element suitable for all types of food-related businesses. It has everything you need to launch and manage your restaurant website, food menu templates, reservation form,
                            galleries, and chef sections.</p>
                        <p><strong>Some of the notable features</strong></p>
                        <ul>
                            <li>Fully responsive website template</li>
                            <li>Built with the Latest Bootstrap version</li>
                            <li>Working PHP/Ajax table booking form script (pro version only)</li>
                            <li>PHP/Ajax contact form script (pro version only)</li>
                            <li>No jQuery dependency</li>
                            <li>Sass/SCSS source files included (pro and membership users only)</li>
                            <li>Clean and modern design with clean code and easy to customize</li>
                            <li>Animation on scroll effect</li>
                            <li>Off-canvas mobile menu</li>
                            <li>SEO Optimized</li>
                            <li>Responsive video, object, embed</li>
                            <li>Cross Browser compatible</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-sidebar">
                        <div class="single-buttons"> <a href="https://bootstrapmade.com/demo/Yummy/" rel="nofollow" target="_blank" class="template-demo"><svg class="icon icon-preview" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#preview"/></svg>Live Demo</a>                            <a href="#download-template" class="scroll-download scrollto"><svg class="icon icon-download" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#download"/></svg>Free Download</a></div>
                        <div
                            class="template-details">
                            <h2>Template Details</h2>
                            <ul>
                                <li><strong>Template</strong><span>Yummy v1.0.0</span></li>
                                <li><strong>Last Updated</strong><span>Jun 16, 2022</span></li>
                                <li><strong>Built with</strong><span>Bootstrap v5.2.0-beta1</span></li>
                                <li><strong>Downloads</strong><span>3,711</span></li>
                                <li><strong>Changelog</strong><span><a href="https://bootstrapmade.com/demo/templates/Yummy/changelog.txt" target="_blank" rel="nofollow">View changelog</a></span></li>
                                <li><strong>License</strong><span><a href="https://bootstrapmade.com/license/">Licensing information</a></span></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="download-template" class="pt-4">
            <div class="row gx-1 download-template">
                <div class="col-xl-4 d-none d-xl-block features-list">
                    <ul>
                        <li> <span>Use in personal &amp; commercial projects</span> <span class="position-relative d-block"> <svg class="icon icon-help" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#help"/></svg> <span class="help">Allows you to use the template(s) to create personal or commerical websites for yourself</span>                            </span>
                        </li>
                        <li> <span>Number of websites/domains</span> <span class="position-relative d-block"> <svg class="icon icon-help" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#help"/></svg> <span class="help">On how many domains/websites you can use the template(s)</span>                            </span>
                        </li>
                        <li> <span>Create websites for clients</span> <span class="position-relative d-block"> <svg class="icon icon-help" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#help"/></svg> <span class="help">Allows you to use the template(s) to create websites for your clients and charge them as much as you want for your work</span>                            </span>
                        </li>
                        <li> <span>Remove footer credit link</span> <span class="position-relative d-block"> <svg class="icon icon-help" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#help"/></svg> <span class="help">Allows you to remove the footer credit link and any other reference to BootstrapMade</span>                            </span>
                        </li>
                        <li> <span>Working <a href="https://bootstrapmade.com/php-email-form/"><strong>PHP/AJAX contact form</strong></a></span> <span class="position-relative d-block"> <svg class="icon icon-help" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#help"/></svg> <span class="help">A working PHP/Ajax contact form script that allows you to receive messages submitted from the contact form to your Email inbox</span>                            </span>
                        </li>
                        <li> <span>Premium support via Email</span> <span class="position-relative d-block"> <svg class="icon icon-help" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#help"/></svg> <span class="help">Premium support via Email</span>                            </span>
                        </li>
                        <li> <span>Sass/SCSS Files</span> <span class="position-relative d-block"> <svg class="icon icon-help" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#help"/></svg> <span class="help">Access the Sass/SCSS source files</span>                            </span>
                        </li>
                        <li> <span>Access to all our <strong>88</strong> pro templates</span> <span class="position-relative d-block"> <svg class="icon icon-help" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#help"/></svg> <span class="help">Access to all our currently avilable <strong>88</strong> pro templates + new templates released during your membership</span>                            </span>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-8 licenses">
                    <div class="row gx-1">
                        <div class="col-lg-4 mt-4 mt-lg-0 free">
                            <div class="title">
                                <h2>Yummy Free</h2> <span>Limited</span></div>
                            <div class="price">
                                <h3> <sup>$</sup> 0</h3> <span>Free<span> <span>( <strong>3,711</strong> Downloads )</span></div>
                            <div class="features">
                                <ul>
                                    <li><svg class="icon icon-check" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#check"/></svg><span class="d-block d-xl-none feature-title">Use in personal &amp; commercial projects</span></li>
                                    <li>Unlimited<span class="d-block d-xl-none feature-title">Number of websites/domains</span></li>
                                    <li><svg class="icon icon-close" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#close"/></svg><span class="d-block d-xl-none feature-title"><s>Create websites for clients</s></span></li>
                                    <li><svg class="icon icon-close" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#close"/></svg><span class="d-block d-xl-none feature-title"><s>Remove footer credit link</s></span></li>
                                    <li><svg class="icon icon-close" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#close"/></svg><span class="d-block d-xl-none feature-title"><s>Working <a href="https://bootstrapmade.com/php-email-form/"><strong>PHP/AJAX contact form</strong></a></s></span></li>
                                    <li><svg class="icon icon-close" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#close"/></svg><span class="d-block d-xl-none feature-title"><s>Premium support via Email</s></span></li>
                                    <li><svg class="icon icon-close" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#close"/></svg><span class="d-block d-xl-none feature-title"><s>Sass/SCSS Files</s></span></li>
                                    <li><svg class="icon icon-close" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#close"/></svg><span class="d-block d-xl-none feature-title"><s>Access to all our <strong>88</strong> pro templates</s></span></li>
                                </ul>
                            </div>
                            <div class="action"> <a class="download-template-subscribe" href="https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/download/" rel="nofollow"><svg class="icon icon-download" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#download"/></svg><span>Free Download</span></a></div>
                        </div>
                        <div class="col-lg-4 mt-5 mt-lg-0 pro">
                            <div class="title">
                                <h2>Yummy Pro</h2> <span>Extra Features</span></div>
                            <div class="price">
                                <div class="d-flex justify-content-center align-items-center">
                                    <h3> <sup>$</sup> 19</h3>
                                </div> <span>One time payment</span> <span>Lifetime access</span></div>
                            <div class="features">
                                <ul>
                                    <li><svg class="icon icon-check" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#check"/></svg><span class="d-block d-xl-none feature-title">Use in personal &amp; commercial projects</span></li>
                                    <li>1<span class="d-block d-xl-none feature-title">Number of websites/domains</span></li>
                                    <li><svg class="icon icon-check" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#check"/></svg><span class="d-block d-xl-none feature-title">Create websites for clients</span></li>
                                    <li><svg class="icon icon-check" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#check"/></svg><span class="d-block d-xl-none feature-title">Remove footer credit link</span></li>
                                    <li><svg class="icon icon-check" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#check"/></svg><span class="d-block d-xl-none feature-title">Working <a href="https://bootstrapmade.com/php-email-form/"><strong>PHP/AJAX contact form</strong></a></span></li>
                                    <li><svg class="icon icon-check" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#check"/></svg><span class="d-block d-xl-none feature-title">Premium support via Email</span></li>
                                    <li><svg class="icon icon-check" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#check"/></svg><span class="d-block d-xl-none feature-title">Sass/SCSS Files</span></li>
                                    <li><svg class="icon icon-close" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#close"/></svg><span class="d-block d-xl-none feature-title"><s>Access to all our <strong>88</strong> pro templates</s></span></li>
                                </ul>
                            </div>
                            <div class="action"> <a href="https://bootstrapmade.com/buy/?template=Yummy&license=single" rel="nofollow" class="buy"><svg class="icon icon-cart" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#cart"/></svg><span>Buy Now</span></a></div>
                        </div>
                        <div class="col-lg-4 mt-5 mt-lg-0 membership">
                            <div class="title">
                                <h2>Membership</h2> <span>Get <strong>88</strong> templates</span></div>
                            <div class="price">
                                <div class="d-flex justify-content-center align-items-center">
                                    <h3> <sup>$</sup> 49</h3>
                                </div> <span>One time payment</span> <span>No auto renewal</span></div>
                            <div class="features">
                                <ul>
                                    <li><svg class="icon icon-check" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#check"/></svg><span class="d-block d-xl-none feature-title">Use in personal &amp; commercial projects</span></li>
                                    <li>Unlimited<span class="d-block d-xl-none feature-title">Number of websites/domains</span></li>
                                    <li><svg class="icon icon-check" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#check"/></svg><span class="d-block d-xl-none feature-title">Create websites for clients</span></li>
                                    <li><svg class="icon icon-check" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#check"/></svg><span class="d-block d-xl-none feature-title">Remove footer credit link</span></li>
                                    <li><svg class="icon icon-check" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#check"/></svg><span class="d-block d-xl-none feature-title">Working <a href="https://bootstrapmade.com/php-email-form/"><strong>PHP/AJAX contact form</strong></a></span></li>
                                    <li><svg class="icon icon-check" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#check"/></svg><span class="d-block d-xl-none feature-title">Premium support via Email</span></li>
                                    <li><svg class="icon icon-check" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#check"/></svg><span class="d-block d-xl-none feature-title">Sass/SCSS Files</span></li>
                                    <li><svg class="icon icon-check" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#check"/></svg><span class="d-block d-xl-none feature-title">Access to all our <strong>88</strong> pro templates</span></li>
                                </ul>
                            </div>
                            <div class="action"> <a href="https://bootstrapmade.com/buy/?template=membership" rel="nofollow" class="buy"><svg class="icon icon-cart" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#cart"/></svg><span>Buy Now</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    <footer id="footer">
        <div class="footer-newsletter">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="newsletter-form">
                            <h3>Join Our Newsletter</h3>
                            <p>Subscribe to our newsletter to receive emails about new template releases and updates</p>
                            <form action="https://bootstrapmade.com/newsletter/subscribe/" method="POST" class="php-email-form" id="newsletter-form"> <input type="hidden" name="source" value="form"> <input type="hidden" name="name" value=""> <input type="email" class="mb-3" name="email" title="Enter your Email address" placeholder="Enter your Email address" required>
                                <input
                                    type="submit" value="Subscribe" title="Subscribe">
                                    <div class="loading mt-3"></div>
                                    <div class="error-message"></div>
                                    <div class="sent-message">Your subscription request has been sent. Please click on the confirmation link that we sent to your Email.</div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-6 col-xl-5 col-md-12 footer-about"> <a href="https://bootstrapmade.com/" rel="home" title="Free Bootstrap Themes and Website Templates" class="logo d-flex align-items-center"> <img alt="BootstrapMade" src="https://bootstrapmade.com/assets/img/logo.png" width="31" height="30"><p>Bootstrap<span>Made</span></p> </a>
                        <p
                            class="description"> High quality free Bootstrap website templates. Build your next website with our modern and fully responsive web templates!</p>
                            <div class="social-links d-flex mt-3"> <a href="https://twitter.com/BootstrapMade" target="_blank" title="Follow us on Twitter" rel="nofollow external noopener noreferrer"><svg class="icon icon-twitter" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#twitter"/></svg></a>                                <a href="https://facebook.com/BootstrapMade" target="_blank" title="Follow us on Facebook" rel="nofollow external noopener noreferrer"><svg class="icon icon-facebook" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#facebook"/></svg></a>                                <a href="https://feeds.feedburner.com/BootstrapMade" target="_blank" title="Subscribe to our RSS feed" rel="nofollow external noopener noreferrer"><svg class="icon icon-rss" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#rss"/></svg></a>                                <a href="https://bootstrapmade.com/newsletter/" title="Subscribe to our newsletter"><svg class="icon icon-mail" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#mail"/></svg></a></div>
                    </div>
                    <div class="col-xl-2 col-lg-4">
                        <h3>Company</h3>
                        <nav class="footer-nav">
                            <ul>
                                <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/about/">About</a></li>
                                <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/license/">License</a></li>
                                <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/php-email-form/">PHP Email Form</a></li>
                                <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/terms/">Terms of service</a></li>
                                <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/privacy/">Privacy policy</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-xl-2 col-lg-4">
                        <h3>Popular Templates</h3>
                        <nav class="footer-nav">
                            <ul>
                                <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/">Arsha</a></li>
                                <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/">OnePage</a></li>
                                <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/">Mamba</a></li>
                                <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/company-free-html-bootstrap-template/">Company</a></li>
                                <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/free-html-bootstrap-template-my-resume/">MyResume</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-xxl-2 col-xl-3 col-lg-4">
                        <h3>Popular Categories</h3>
                        <nav class="footer-nav">
                            <ul>
                                <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/bootstrap-5-templates/">Bootstrap 5 Templates</a></li>
                                <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/website-templates/">Website Templates</a></li>
                                <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/bootstrap-one-page-templates/">One Page Template</a></li>
                                <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/bootstrap-portfolio-templates/">Portfolio Templates</a></li>
                                <li><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#chevron-right"/></svg><a href="https://bootstrapmade.com/free-website-templates/">Free Website Templates</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright text-center"> Copyright &copy; 2022 <a href="https://bootstrapmade.com/">BootstrapMade</a></div>
        </div>
    </footer>
    <div title="Search" class="search-bar d-none">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <form class="search-form d-flex align-items-center ajaxform" data-append="#main" method="POST" action="https://bootstrapmade.com/search/"> <input type="text" value="" name="q" placeholder="Search" title="Enter search keyword"> <button type="submit" title="Search"><svg class="icon icon-search" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#search"/></svg></button></form>
                </div>
            </div>
        </div>
    </div> <a href="#" class="scroll-top" title="Back to top"><svg class="icon icon-arrow-up" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.1.svg#arrow-up"/></svg></a>
    <script src="https://bootstrapmade.com/assets/js/main-3.3.1.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P7JSYB1CSP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-P7JSYB1CSP');
    </script>
</body>

</html>