<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <h2>HTML FORM</h2>
    <form action="backend.php">
        <div>
            Name:<input type="text" name="Myname">
        </div>
        <br>
        <div>
        Are yoy eligible?:<input type="checkbox" name="Myeligibiliyt">
        </div>
        <br>
        <div>
            gender:male<input type="radio" name="mygenm">female<input type="radio"name="mygenm">
        </div>
        <br>
        <div>
            date: <input type="date" name="Mydate">
        </div>
        <br>
        <div>
            adress:<input type="text" name="Myadress">
        </div>
        <br>
        <div>
            Email:<input type="email" name="Myemail">
        </div>
        <br>
        <div>
            password for login:<input type="password" name="Mypassword">
        </div>
        <br>
        <div>
            colour<input type="color" name="Mycolour">
        </div>
        <br>
        <div>
            about yourself:<textarea name="Myinform" rows="10" cols="20">
        </textarea>
        </div>
        
        <br>
        <div>
            <input type="reset" name="Myreset">
        </div>
        <br>
        <div>
            <input type="submit" name="Mysubmit">
        </div>


        
    </form>
    
</body>
</html>